# Popular-Movies

./: README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmhub/popularmovies/: AppCompatPreferenceActivity.java  ConfirmationDialog.java  CustomImageView.java  ErrorDialog.java  Genre.java  LoadMoreCallback.java  MainActivity.java  MovieDBApiKey.java  MovieDetails.java  MovieDetailsActivity.java  Movies.java  NetworkUtil.java  ParserResult.java  PermissionUtil.java  PopularMovieApplication.java  PopularMoviesAdapter.java  ResultCallback.java  ScrollChange.java  SettingsActivity.java
app/src/main/java/com/rmhub/popularmovies/helper/: Genre.java  LoadMoreCallback.java  Loader.java  MovieDetails.java  MovieLoader.java  MovieQuery.java  Movies.java  MoviesAdapter.java  NetworkStatus.java  ParseResult.java  ParserResult.java  PopularMoviesAdapter.java  Query.java  ResultCallback.java  ResultHandler.java  Review.java  ReviewAdapter.java  ReviewDetails.java  ScrollChange.java  (+2 more)
app/src/main/res/drawable/: back_drop_blanket.xml  divider.xml  footer_blanket.xml  ic_favorite.xml  ic_left_quote.xml  ic_marked_favorite.xml  ic_play_button.xml  ic_refresh.xml  ic_right_quote.xml  ic_share.xml  ic_sort.xml  ic_youtube.xml  ic_youtube_selected.xml  ic_youtube_selector.xml  load_button_normal.xml  load_button_selected.xml  load_button_selector.xml  mark_as_favorite.xml  marked_as_favorite.xml  overlay.xml  overview_bg.xml  post_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_review_screen.xml  content_main.xml  content_movie_details.xml  content_review_screen.xml  empty_layout.xml  grid_item_layout.xml  load_more_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: main.xml  sort_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+43 files in other folders)
